# eventhub-api-lab1

./: .gitignore  README.md  pom.xml
src/main/java/com/eventhub/eventhubapi/: EventHubApplication.java
src/main/java/com/eventhub/eventhubapi/ai/: AIPrompts.java  AISanitizer.java  AIValidator.java
src/main/java/com/eventhub/eventhubapi/config/: CacheConfig.java  CorsConfig.java  DataLoader.java  PasswordDebugConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java  VectorStoreConfig.java
src/main/java/com/eventhub/eventhubapi/controller/: AIController.java  AuthController.java  CategoryController.java  EventController.java  HealthController.java  PasswordResetController.java  RegistrationController.java
src/main/java/com/eventhub/eventhubapi/dto/: CategoryDTO.java  CreateEventDTO.java  CreateRegistrationDTO.java  CreateRegistrationItemDTO.java  EventDTO.java  EventDescriptionRequest.java  EventScheduleRequest.java  EventScheduleResponse.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  RegistrationDTO.java  RegistrationItemDTO.java
src/main/java/com/eventhub/eventhubapi/dto/ai/: EventTagSuggestionResponse.java  FaqEntry.java  FaqLoadRequest.java  FaqQuestionRequest.java  FaqSearchRequest.java  FaqSearchResponse.java  RagAnswerResponse.java  ScheduleItemResponse.java  StructuredEventDescriptionResponse.java
src/main/java/com/eventhub/eventhubapi/exception/: EventNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/eventhub/eventhubapi/model/: Category.java  Event.java  PasswordResetToken.java  Registration.java  RegistrationItem.java  Role.java  User.java
src/main/java/com/eventhub/eventhubapi/repository/: CategoryRepository.java  EventRepository.java  PasswordResetTokenRepository.java  RegistrationItemRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eventhub/eventhubapi/repository/impl/: CategoryRepositoryImpl.java  EventRepositoryImpl.java
src/main/java/com/eventhub/eventhubapi/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/eventhub/eventhubapi/service/: AIFaqService.java  AIService.java  CategoryService.java  CustomUserDetailsService.java  EventService.java  PasswordResetService.java  RegistrationService.java
src/main/java/com/eventhub/eventhubapi/service/impl/: CategoryServiceImpl.java  EventServiceImpl.java  PasswordResetServiceImpl.java  RegistrationServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__seed_user_and_registration_data.sql  V4__create_roles.sql  V6__assign_roles_to_existing_users.sql  V7__create_password_reset_tokens.sql  V8__seed_admin_user.sql
src/test/java/com/eventhub/eventhubapi/: EventHubApplicationTests.java
